23:19:00.096 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/home/aiden/softwares/gatk-4.1.4.1/gatk-package-4.1.4.1-local.jar!/com/intel/gkl/native/libgkl_compression.so
Apr 20, 2020 11:19:00 PM shaded.cloud_nio.com.google.auth.oauth2.ComputeEngineCredentials runningOnComputeEngine
INFO: Failed to detect whether we are running on Google Compute Engine.
23:19:00.203 INFO  HaplotypeCaller - ------------------------------------------------------------
23:19:00.203 INFO  HaplotypeCaller - The Genome Analysis Toolkit (GATK) v4.1.4.1
23:19:00.203 INFO  HaplotypeCaller - For support and documentation go to https://software.broadinstitute.org/gatk/
23:19:00.203 INFO  HaplotypeCaller - Executing as aiden@baderlab-Precision-Tower-5810 on Linux v5.3.0-40-generic amd64
23:19:00.203 INFO  HaplotypeCaller - Java runtime: OpenJDK 64-Bit Server VM v11.0.6+10-post-Ubuntu-1ubuntu118.04.1
23:19:00.204 INFO  HaplotypeCaller - Start Date/Time: April 20, 2020 at 11:19:00 p.m. EDT
23:19:00.204 INFO  HaplotypeCaller - ------------------------------------------------------------
23:19:00.204 INFO  HaplotypeCaller - ------------------------------------------------------------
23:19:00.204 INFO  HaplotypeCaller - HTSJDK Version: 2.21.0
23:19:00.204 INFO  HaplotypeCaller - Picard Version: 2.21.2
23:19:00.204 INFO  HaplotypeCaller - HTSJDK Defaults.COMPRESSION_LEVEL : 2
23:19:00.204 INFO  HaplotypeCaller - HTSJDK Defaults.USE_ASYNC_IO_READ_FOR_SAMTOOLS : false
23:19:00.204 INFO  HaplotypeCaller - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_SAMTOOLS : true
23:19:00.204 INFO  HaplotypeCaller - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_TRIBBLE : false
23:19:00.204 INFO  HaplotypeCaller - Deflater: IntelDeflater
23:19:00.204 INFO  HaplotypeCaller - Inflater: IntelInflater
23:19:00.205 INFO  HaplotypeCaller - GCS max retries/reopens: 20
23:19:00.205 INFO  HaplotypeCaller - Requester pays: disabled
23:19:00.205 INFO  HaplotypeCaller - Initializing engine
23:19:00.366 INFO  HaplotypeCaller - Done initializing engine
23:19:00.374 INFO  HaplotypeCallerEngine - Disabling physical phasing, which is supported only for reference-model confidence output
23:19:00.383 INFO  NativeLibraryLoader - Loading libgkl_utils.so from jar:file:/home/aiden/softwares/gatk-4.1.4.1/gatk-package-4.1.4.1-local.jar!/com/intel/gkl/native/libgkl_utils.so
23:19:00.385 INFO  NativeLibraryLoader - Loading libgkl_pairhmm_omp.so from jar:file:/home/aiden/softwares/gatk-4.1.4.1/gatk-package-4.1.4.1-local.jar!/com/intel/gkl/native/libgkl_pairhmm_omp.so
23:19:00.414 INFO  IntelPairHmm - Flush-to-zero (FTZ) is enabled when running PairHMM
23:19:00.414 INFO  IntelPairHmm - Available threads: 24
23:19:00.414 INFO  IntelPairHmm - Requested threads: 4
23:19:00.414 INFO  PairHMM - Using the OpenMP multi-threaded AVX-accelerated native PairHMM implementation
23:19:00.439 INFO  ProgressMeter - Starting traversal
23:19:00.439 INFO  ProgressMeter -        Current Locus  Elapsed Minutes     Regions Processed   Regions/Minute
23:19:00.799 WARN  InbreedingCoeff - InbreedingCoeff will not be calculated; at least 10 samples must have called genotypes
23:19:10.439 INFO  ProgressMeter -            1:4322644              0.2                 16550          99300.0
23:19:20.445 INFO  ProgressMeter -           1:10340734              0.3                 39500         118464.5
23:19:30.447 INFO  ProgressMeter -           1:16446869              0.5                 62750         125470.7
23:19:40.446 INFO  ProgressMeter -           1:21818185              0.7                 83420         125108.1
23:19:50.523 INFO  ProgressMeter -           1:25801611              0.8                 99370         119044.0
23:20:00.525 INFO  ProgressMeter -           1:29157292              1.0                113430         113267.6
23:20:10.529 INFO  ProgressMeter -           1:35296639              1.2                136670         116995.3
23:20:20.533 INFO  ProgressMeter -           1:39842010              1.3                154920         116053.6
23:20:30.534 INFO  ProgressMeter -           1:44818292              1.5                174430         116164.0
23:20:40.536 INFO  ProgressMeter -           1:51291975              1.7                199020         119296.3
23:20:50.539 INFO  ProgressMeter -           1:58590428              1.8                226330         123340.6
23:21:00.542 INFO  ProgressMeter -           1:65214188              2.0                251330         125557.2
23:21:10.545 INFO  ProgressMeter -           1:76220091              2.2                290360         133903.1
23:21:20.555 INFO  ProgressMeter -           1:81861431              2.3                311730         133488.0
23:21:30.572 INFO  ProgressMeter -           1:89694562              2.5                340550         136099.3
23:21:40.572 INFO  ProgressMeter -           1:94822670              2.7                360620         135120.2
23:21:50.574 INFO  ProgressMeter -          1:107780831              2.8                406480         143349.7
23:22:00.576 INFO  ProgressMeter -          1:112712860              3.0                425800         141825.4
23:22:10.576 INFO  ProgressMeter -          1:124625113              3.2                468220         147752.4
23:22:20.576 INFO  ProgressMeter -          1:149098388              3.3                551530         165345.7
23:22:30.581 INFO  ProgressMeter -          1:153845043              3.5                570300         162833.5
23:22:40.586 INFO  ProgressMeter -          1:156019793              3.7                580490         158209.7
23:22:50.587 INFO  ProgressMeter -          1:161366793              3.8                601040         156692.2
23:23:00.589 INFO  ProgressMeter -          1:169252090              4.0                630160         157441.6
23:23:10.591 INFO  ProgressMeter -          1:174719693              4.2                651280         156212.2
23:23:20.592 INFO  ProgressMeter -          1:180424344              4.3                673290         155283.2
23:23:30.595 INFO  ProgressMeter -          1:186952201              4.5                697980         155017.7
23:23:40.596 INFO  ProgressMeter -          1:201831491              4.7                750180         160662.8
23:23:50.598 INFO  ProgressMeter -          1:207393121              4.8                771670         159568.9
23:24:00.597 INFO  ProgressMeter -          1:214816205              5.0                799170         159749.9
23:24:10.598 INFO  ProgressMeter -          1:225802338              5.2                838550         162216.8
23:24:20.598 INFO  ProgressMeter -          1:231654530              5.3                860860         161331.1
23:24:30.600 INFO  ProgressMeter -          1:240565302              5.5                893550         162384.9
23:24:40.609 INFO  ProgressMeter -          1:246909182              5.7                917660         161859.1
23:24:50.610 INFO  ProgressMeter -           10:5790231              5.8                946380         162157.3
23:25:00.611 INFO  ProgressMeter -          10:13196820              6.0                974080         162269.1
23:25:10.618 INFO  ProgressMeter -          10:19994425              6.2                999690         162033.9
23:25:20.629 INFO  ProgressMeter -          10:27224103              6.3               1026860         162054.8
23:25:30.630 INFO  ProgressMeter -          10:32525547              6.5               1047260         161038.1
23:25:40.630 INFO  ProgressMeter -          10:43268892              6.7               1085720         162780.3
23:25:50.630 INFO  ProgressMeter -          10:56197417              6.8               1131320         165481.9
23:26:00.631 INFO  ProgressMeter -          10:68346591              7.0               1174400         167694.8
23:26:10.631 INFO  ProgressMeter -          10:72687427              7.2               1191850         166230.4
23:26:20.637 INFO  ProgressMeter -          10:76020245              7.3               1206150         164401.0
23:26:30.642 INFO  ProgressMeter -          10:86967233              7.5               1245300         165965.1
23:26:40.652 INFO  ProgressMeter -          10:92892379              7.7               1267990         165313.5
23:26:50.662 INFO  ProgressMeter -          10:96552878              7.8               1283090         163721.0
23:27:00.662 INFO  ProgressMeter -         10:102519718              8.0               1306000         163174.2
23:27:10.669 INFO  ProgressMeter -         10:111023569              8.2               1336790         163611.8
23:27:20.673 INFO  ProgressMeter -         10:119043764              8.3               1366340         163884.1
23:27:30.674 INFO  ProgressMeter -         10:126113931              8.5               1392900         163795.1
23:27:40.701 INFO  ProgressMeter -            11:838287              8.7               1424020         164227.3
23:27:50.703 INFO  ProgressMeter -           11:8523174              8.8               1452560         164358.9
23:28:00.705 INFO  ProgressMeter -          11:11851692              9.0               1466490         162863.1
23:28:10.705 INFO  ProgressMeter -          11:18726796              9.2               1492270         162714.4
23:28:20.706 INFO  ProgressMeter -          11:33421442              9.3               1543910         165340.1
23:28:30.707 INFO  ProgressMeter -          11:44928608              9.5               1584890         166752.1
23:28:40.711 INFO  ProgressMeter -          11:57767902              9.7               1630470         168590.2
23:28:50.717 INFO  ProgressMeter -          11:63909462              9.8               1653770         168100.8
23:29:00.718 INFO  ProgressMeter -          11:66211240             10.0               1663870         166309.7
23:29:10.719 INFO  ProgressMeter -          11:72088348             10.2               1686420         165801.3
23:29:20.720 INFO  ProgressMeter -          11:76101612             10.3               1702790         164711.5
23:29:30.721 INFO  ProgressMeter -          11:85921787             10.5               1738510         165498.3
23:29:40.721 INFO  ProgressMeter -          11:94330608             10.7               1769020         165772.6
23:29:50.722 INFO  ProgressMeter -         11:106316974             10.8               1811650         167156.5
23:30:00.722 INFO  ProgressMeter -         11:114073987             11.0               1840480         167244.7
23:30:10.749 INFO  ProgressMeter -         11:118752563             11.2               1858700         166373.8
23:30:20.763 INFO  ProgressMeter -         11:128692750             11.3               1894540         167085.7
23:30:30.780 INFO  ProgressMeter -           12:1701572             11.5               1924410         167257.6
23:30:40.787 INFO  ProgressMeter -           12:5983204             11.7               1941500         166331.6
23:30:50.800 INFO  ProgressMeter -           12:8946756             11.8               1954030         165045.4
23:31:00.803 INFO  ProgressMeter -          12:11903754             12.0               1965980         163748.9
23:31:10.803 INFO  ProgressMeter -          12:19729494             12.2               1994700         163866.2
23:31:20.806 INFO  ProgressMeter -          12:27278644             12.3               2022950         163941.7
23:31:30.806 INFO  ProgressMeter -          12:32221386             12.5               2042370         163309.7
23:31:40.806 INFO  ProgressMeter -          12:44259211             12.7               2085260         164546.3
23:31:50.813 INFO  ProgressMeter -          12:49758177             12.8               2106740         164081.9
23:32:00.829 INFO  ProgressMeter -          12:53412336             13.0               2121440         163106.1
23:32:10.829 INFO  ProgressMeter -          12:56836574             13.2               2135550         162113.6
23:32:20.896 INFO  ProgressMeter -          12:65454935             13.3               2167240         162450.2
23:32:30.928 INFO  ProgressMeter -          12:70819557             13.5               2187790         161960.7
23:32:40.928 INFO  ProgressMeter -          12:82660033             13.7               2230030         163075.7
23:32:50.936 INFO  ProgressMeter -          12:94598614             13.8               2272610         164186.7
23:33:00.938 INFO  ProgressMeter -         12:101723672             14.0               2299270         164136.1
23:33:10.940 INFO  ProgressMeter -         12:109067748             14.2               2326680         164139.5
23:33:20.942 INFO  ProgressMeter -         12:113926548             14.3               2346080         163584.3
23:33:30.944 INFO  ProgressMeter -         12:120759415             14.5               2371740         163473.4
23:33:40.954 INFO  ProgressMeter -         12:124835808             14.7               2388540         162759.7
23:33:50.954 INFO  ProgressMeter -          13:11856901             14.8               2458530         165647.7
23:34:00.963 INFO  ProgressMeter -          13:27097882             15.0               2512000         167369.4
23:34:10.970 INFO  ProgressMeter -          13:32279519             15.2               2531830         166836.5
23:34:20.995 INFO  ProgressMeter -          13:39344326             15.3               2558220         166739.7
23:34:30.996 INFO  ProgressMeter -          13:43088200             15.5               2573370         165924.5
23:34:40.998 INFO  ProgressMeter -          13:49212817             15.7               2596600         165641.9
23:34:51.001 INFO  ProgressMeter -          13:60562028             15.8               2637130         166457.1
23:35:01.001 INFO  ProgressMeter -          13:75772799             16.0               2690350         168048.5
23:35:11.007 INFO  ProgressMeter -          13:95868655             16.2               2759650         170600.1
23:35:21.012 INFO  ProgressMeter -         13:100524353             16.3               2778140         169990.8
23:35:31.024 INFO  ProgressMeter -         13:110424601             16.5               2813650         170423.5
23:35:41.024 INFO  ProgressMeter -          14:13704901             16.7               2874720         172382.4
23:35:51.048 INFO  ProgressMeter -          14:24210399             16.8               2912040         172888.2
23:36:01.152 INFO  ProgressMeter -          14:34569183             17.0               2949340         173369.4
23:36:11.152 INFO  ProgressMeter -          14:44266946             17.2               2984520         173735.3
23:36:21.160 INFO  ProgressMeter -          14:53152814             17.3               3016990         173936.5
23:36:31.168 INFO  ProgressMeter -          14:59327042             17.5               3040500         173622.3
23:36:41.168 INFO  ProgressMeter -          14:64354930             17.7               3060320         173106.6
23:36:51.169 INFO  ProgressMeter -          14:69772521             17.8               3081440         172673.2
23:37:01.176 INFO  ProgressMeter -          14:75054312             18.0               3102240         172229.1
23:37:11.178 INFO  ProgressMeter -          14:85588577             18.2               3139840         172718.1
23:37:21.178 INFO  ProgressMeter -          14:92724776             18.3               3166640         172609.9
23:37:31.180 INFO  ProgressMeter -         14:101882212             18.5               3199910         172852.7
23:37:41.195 INFO  ProgressMeter -         14:105471416             18.7               3214770         172103.7
23:37:51.202 INFO  ProgressMeter -          15:25671398             18.8               3307170         175483.5
23:38:01.204 INFO  ProgressMeter -          15:31290066             19.0               3328000         175040.6
23:38:11.204 INFO  ProgressMeter -          15:40553788             19.2               3361850         175284.3
23:38:21.205 INFO  ProgressMeter -          15:44411102             19.3               3377940         174605.7
23:38:31.206 INFO  ProgressMeter -          15:51985657             19.5               3406100         174557.4
23:38:41.211 INFO  ProgressMeter -          15:58601414             19.7               3431190         174353.2
23:38:51.213 INFO  ProgressMeter -          15:62049297             19.8               3445600         173614.8
23:39:01.218 INFO  ProgressMeter -          15:65739796             20.0               3460860         172930.7
23:39:11.221 INFO  ProgressMeter -          15:70984964             20.2               3481130         172506.5
23:39:21.523 INFO  ProgressMeter -          15:75353918             20.4               3498880         171923.3
23:39:31.526 INFO  ProgressMeter -          15:81081996             20.5               3521120         171610.3
23:39:41.526 INFO  ProgressMeter -          15:88640937             20.7               3548940         171572.5
23:39:51.526 INFO  ProgressMeter -          15:95852896             20.9               3575690         171484.0
23:40:01.529 INFO  ProgressMeter -            16:504703             21.0               3600670         171312.3
23:40:11.532 INFO  ProgressMeter -           16:3814267             21.2               3614500         170616.9
23:40:21.535 INFO  ProgressMeter -          16:11547962             21.4               3642940         170616.7
23:40:31.537 INFO  ProgressMeter -          16:19068357             21.5               3670960         170597.1
23:40:41.538 INFO  ProgressMeter -          16:27220433             21.7               3701140         170677.6
23:40:51.550 INFO  ProgressMeter -          16:31110027             21.9               3717050         170102.3
23:41:01.550 INFO  ProgressMeter -          16:52921728             22.0               3791870         172212.8
23:41:11.554 INFO  ProgressMeter -          16:58576448             22.2               3813610         171898.4
23:41:21.559 INFO  ProgressMeter -          16:69061849             22.4               3851370         172305.4
23:41:31.559 INFO  ProgressMeter -          16:74437982             22.5               3872520         171969.3
23:41:41.559 INFO  ProgressMeter -          16:80929735             22.7               3897110         171789.8
23:41:51.565 INFO  ProgressMeter -          16:87420665             22.9               3921560         171606.2
23:42:01.570 INFO  ProgressMeter -            17:856187             23.0               3937000         171033.7
23:42:11.575 INFO  ProgressMeter -           17:3568463             23.2               3948810         170313.0
23:42:21.581 INFO  ProgressMeter -           17:7502679             23.4               3964900         169785.8
23:42:31.590 INFO  ProgressMeter -          17:15719966             23.5               3994830         169854.1
23:42:41.590 INFO  ProgressMeter -          17:22340115             23.7               4019730         169710.2
23:42:51.594 INFO  ProgressMeter -          17:30787282             23.9               4050770         169825.2
23:43:01.597 INFO  ProgressMeter -          17:36549935             24.0               4073060         169574.5
23:43:11.608 INFO  ProgressMeter -          17:41902344             24.2               4093920         169267.1
23:43:21.615 INFO  ProgressMeter -          17:45150010             24.4               4107750         168675.9
23:43:31.615 INFO  ProgressMeter -          17:49710104             24.5               4125910         168269.9
23:43:41.619 INFO  ProgressMeter -          17:58098517             24.7               4156570         168375.3
23:43:51.619 INFO  ProgressMeter -          17:62577003             24.9               4174730         167976.9
23:44:01.619 INFO  ProgressMeter -          17:67133193             25.0               4192970         167587.0
23:44:11.622 INFO  ProgressMeter -          17:73423238             25.2               4216700         167419.8
23:44:21.628 INFO  ProgressMeter -          17:77206609             25.4               4232160         166928.4
23:44:31.641 INFO  ProgressMeter -          17:81557019             25.5               4249400         166512.3
23:44:41.652 INFO  ProgressMeter -           18:2918090             25.7               4267500         166135.4
23:44:51.663 INFO  ProgressMeter -           18:9216850             25.9               4291340         165985.3
23:45:01.663 INFO  ProgressMeter -          18:17277551             26.0               4321030         166063.2
23:45:11.663 INFO  ProgressMeter -          18:31274293             26.2               4370480         166894.6
23:45:21.665 INFO  ProgressMeter -          18:46252052             26.4               4423010         167832.2
23:45:31.666 INFO  ProgressMeter -          18:55510402             26.5               4456760         168049.9
23:45:41.666 INFO  ProgressMeter -          18:64718026             26.7               4490210         168253.8
23:45:51.667 INFO  ProgressMeter -            19:363416             26.9               4546210         169294.8
23:46:01.675 INFO  ProgressMeter -           19:3453713             27.0               4559280         168733.5
23:46:11.685 INFO  ProgressMeter -           19:7166879             27.2               4574530         168259.0
23:46:21.693 INFO  ProgressMeter -          19:10561316             27.4               4588460         167742.2
23:46:31.703 INFO  ProgressMeter -          19:13153403             27.5               4600230         167153.1
23:46:41.707 INFO  ProgressMeter -          19:17157450             27.7               4616340         166728.3
23:46:51.715 INFO  ProgressMeter -          19:21186731             27.9               4632800         166320.8
23:47:01.752 INFO  ProgressMeter -          19:34335394             28.0               4679260         166985.9
23:47:11.755 INFO  ProgressMeter -          19:38033690             28.2               4694810         166550.0
23:47:21.761 INFO  ProgressMeter -          19:41315802             28.4               4708580         166056.0
23:47:31.772 INFO  ProgressMeter -          19:45520469             28.5               4725720         165685.6
23:47:41.778 INFO  ProgressMeter -          19:48713351             28.7               4739410         165199.6
23:47:51.784 INFO  ProgressMeter -          19:52392710             28.9               4754550         164769.6
23:48:01.788 INFO  ProgressMeter -          19:56837112             29.0               4772080         164427.0
23:48:11.790 INFO  ProgressMeter -            2:1260892             29.2               4784850         163925.4
23:48:21.790 INFO  ProgressMeter -           2:11728874             29.4               4822490         164277.0
23:48:31.798 INFO  ProgressMeter -           2:24297966             29.5               4866970         164855.5
23:48:41.804 INFO  ProgressMeter -           2:28256299             29.7               4883330         164480.5
23:48:51.821 INFO  ProgressMeter -           2:36358086             29.9               4912900         164551.2
23:49:01.828 INFO  ProgressMeter -           2:39053842             30.0               4924510         164023.8
23:49:11.840 INFO  ProgressMeter -           2:46326981             30.2               4951660         164016.5
23:49:21.850 INFO  ProgressMeter -           2:54468201             30.4               4981630         164102.3
23:49:31.853 INFO  ProgressMeter -           2:61144216             30.5               5006670         164026.4
23:49:41.854 INFO  ProgressMeter -           2:65421771             30.7               5024180         163706.1
23:49:51.854 INFO  ProgressMeter -           2:72711425             30.9               5051350         163702.4
23:50:01.860 INFO  ProgressMeter -           2:85399682             31.0               5096270         164270.3
23:50:11.860 INFO  ProgressMeter -           2:97524514             31.2               5139390         164775.0
23:50:21.870 INFO  ProgressMeter -          2:102142329             31.4               5157780         164484.8
23:50:31.873 INFO  ProgressMeter -          2:111992167             31.5               5193260         164740.5
23:50:41.872 INFO  ProgressMeter -          2:123017794             31.7               5232740         165119.9
23:50:51.886 INFO  ProgressMeter -          2:135748478             31.9               5277930         165673.3
23:51:01.894 INFO  ProgressMeter -          2:151519696             32.0               5333150         166534.7
23:51:11.898 INFO  ProgressMeter -          2:159246374             32.2               5361650         166557.6
23:51:21.903 INFO  ProgressMeter -          2:165199828             32.4               5384370         166401.3
23:51:31.910 INFO  ProgressMeter -          2:172846286             32.5               5412780         166421.5
23:51:41.916 INFO  ProgressMeter -          2:179001787             32.7               5436280         166291.4
23:51:51.926 INFO  ProgressMeter -          2:187503821             32.9               5467450         166395.7
23:52:01.927 INFO  ProgressMeter -          2:196721742             33.0               5501000         166571.8
23:52:11.928 INFO  ProgressMeter -          2:201781411             33.2               5520670         166327.9
23:52:21.930 INFO  ProgressMeter -          2:204773975             33.4               5532880         165862.7
23:52:31.941 INFO  ProgressMeter -          2:214808218             33.5               5569270         166122.7
23:52:41.946 INFO  ProgressMeter -          2:222424619             33.7               5597510         166138.7
23:52:51.946 INFO  ProgressMeter -          2:231114580             33.9               5629310         166260.1
23:53:01.952 INFO  ProgressMeter -          2:238398030             34.0               5656610         166247.6
23:53:11.952 INFO  ProgressMeter -           20:2148485             34.2               5679020         166092.6
23:53:21.960 INFO  ProgressMeter -           20:8766009             34.4               5703980         166012.8
23:53:31.960 INFO  ProgressMeter -          20:18523224             34.5               5739280         166233.8
23:53:41.963 INFO  ProgressMeter -          20:31573615             34.7               5785350         166762.9
23:53:51.963 INFO  ProgressMeter -          20:35665474             34.9               5802140         166447.2
23:54:01.967 INFO  ProgressMeter -          20:41513999             35.0               5824490         166293.0
23:54:11.973 INFO  ProgressMeter -          20:48934979             35.2               5852070         166288.7
23:54:21.977 INFO  ProgressMeter -          20:53497313             35.4               5870340         166021.3
23:54:31.981 INFO  ProgressMeter -          20:63718851             35.5               5906970         166273.1
23:54:43.446 INFO  ProgressMeter -           21:8404325             35.7               5938170         166257.1
23:54:53.462 INFO  ProgressMeter -          21:26469008             35.9               6000570         167222.6
23:55:03.465 INFO  ProgressMeter -          21:33352858             36.1               6026370         167165.0
23:55:13.471 INFO  ProgressMeter -          21:38516383             36.2               6046390         166948.0
23:55:23.474 INFO  ProgressMeter -          21:44969084             36.4               6070590         166848.2
23:55:33.478 INFO  ProgressMeter -          22:19477574             36.6               6143610         168084.8
23:55:43.481 INFO  ProgressMeter -          22:24556122             36.7               6163280         167857.4
23:55:53.486 INFO  ProgressMeter -          22:30407654             36.9               6185950         167713.1
23:56:03.487 INFO  ProgressMeter -          22:35283315             37.1               6204610         167462.2
23:56:13.490 INFO  ProgressMeter -          22:38715135             37.2               6218560         167086.9
23:56:23.490 INFO  ProgressMeter -          22:42255886             37.4               6233370         166738.2
23:56:33.498 INFO  ProgressMeter -          22:49487806             37.6               6260570         166721.9
23:56:43.498 INFO  ProgressMeter -            3:8189915             37.7               6295090         166900.4
23:56:53.500 INFO  ProgressMeter -           3:13010051             37.9               6314010         166665.5
23:57:03.502 INFO  ProgressMeter -           3:17726693             38.1               6332600         166423.8
23:57:13.600 INFO  ProgressMeter -           3:29282117             38.2               6373960         166773.2
23:57:23.602 INFO  ProgressMeter -           3:32702550             38.4               6388090         166417.0
23:57:33.607 INFO  ProgressMeter -           3:39942196             38.6               6415140         166398.8
23:57:43.612 INFO  ProgressMeter -           3:45037024             38.7               6434770         166189.2
23:57:53.646 INFO  ProgressMeter -           3:49359375             38.9               6452310         165925.5
23:58:03.647 INFO  ProgressMeter -           3:53289234             39.1               6468320         165627.3
23:58:13.647 INFO  ProgressMeter -           3:60971105             39.2               6496910         165652.4
23:58:23.657 INFO  ProgressMeter -           3:64373153             39.4               6510620         165298.8
23:58:33.657 INFO  ProgressMeter -           3:69629654             39.6               6531160         165121.6
23:58:43.661 INFO  ProgressMeter -           3:81719150             39.7               6573940         165505.5
23:58:53.662 INFO  ProgressMeter -           3:99957987             39.9               6637020         166395.4
23:59:03.663 INFO  ProgressMeter -          3:107819157             40.1               6665760         166420.4
23:59:13.663 INFO  ProgressMeter -          3:117638609             40.2               6701390         166616.7
23:59:23.663 INFO  ProgressMeter -          3:124153073             40.4               6725990         166538.2
23:59:33.664 INFO  ProgressMeter -          3:129180060             40.6               6745730         166340.5
23:59:43.667 INFO  ProgressMeter -          3:136571278             40.7               6773330         166337.3
23:59:53.666 INFO  ProgressMeter -          3:143738234             40.9               6800280         166318.4
00:00:03.666 INFO  ProgressMeter -          3:150639896             41.1               6825720         166262.9
00:00:13.666 INFO  ProgressMeter -          3:159773593             41.2               6858600         166388.3
00:00:23.695 INFO  ProgressMeter -          3:169982962             41.4               6895330         166603.8
00:00:33.695 INFO  ProgressMeter -          3:179423163             41.6               6929700         166762.7
00:00:43.697 INFO  ProgressMeter -          3:186173041             41.7               6955270         166709.2
00:00:53.699 INFO  ProgressMeter -          3:194491223             41.9               6985360         166764.1
00:01:03.704 INFO  ProgressMeter -          3:197961391             42.1               6999850         166447.4
00:01:13.724 INFO  ProgressMeter -            4:3491085             42.2               7015560         166161.2
00:01:23.728 INFO  ProgressMeter -           4:16189997             42.4               7060510         166568.0
00:01:33.729 INFO  ProgressMeter -           4:26985521             42.6               7099200         166824.8
00:01:43.733 INFO  ProgressMeter -           4:39698054             42.7               7144030         167223.0
00:01:53.733 INFO  ProgressMeter -           4:47318246             42.9               7172400         167234.7
00:02:03.736 INFO  ProgressMeter -           4:55510315             43.1               7202460         167285.3
00:02:13.742 INFO  ProgressMeter -           4:71025180             43.2               7256580         167892.0
00:02:23.745 INFO  ProgressMeter -           4:78594425             43.4               7284590         167892.4
00:02:33.749 INFO  ProgressMeter -           4:87470009             43.6               7316960         167992.9
00:02:43.749 INFO  ProgressMeter -           4:97614457             43.7               7353240         168182.3
00:02:53.749 INFO  ProgressMeter -          4:105340890             43.9               7381720         168192.6
00:03:03.749 INFO  ProgressMeter -          4:113708398             44.1               7412530         168255.6
00:03:13.749 INFO  ProgressMeter -          4:127133213             44.2               7459890         168692.5
00:03:23.751 INFO  ProgressMeter -          4:141224728             44.4               7509530         169177.2
00:03:33.766 INFO  ProgressMeter -          4:151121472             44.6               7545550         169352.0
00:03:43.767 INFO  ProgressMeter -          4:165102973             44.7               7594690         169819.5
00:03:53.911 INFO  ProgressMeter -          4:176329450             44.9               7634810         170073.6
00:04:03.948 INFO  ProgressMeter -          4:185773895             45.1               7669070         170202.6
00:04:13.955 INFO  ProgressMeter -           5:14245798             45.2               7733830         171006.8
00:04:23.960 INFO  ProgressMeter -           5:31875517             45.4               7795010         171726.5
00:04:33.986 INFO  ProgressMeter -           5:38529764             45.6               7820110         171647.5
00:04:43.986 INFO  ProgressMeter -           5:47502422             45.7               7852550         171731.3
00:04:53.993 INFO  ProgressMeter -           5:55488862             45.9               7881490         171737.8
00:05:03.993 INFO  ProgressMeter -           5:59874460             46.1               7898770         171491.6
00:05:13.995 INFO  ProgressMeter -           5:64732882             46.2               7917410         171276.4
00:05:23.996 INFO  ProgressMeter -           5:72899363             46.4               7947720         171314.3
00:05:33.996 INFO  ProgressMeter -           5:79634549             46.6               7973300         171250.5
00:05:44.006 INFO  ProgressMeter -           5:88283817             46.7               8005040         171318.3
00:05:54.007 INFO  ProgressMeter -           5:95815940             46.9               8032900         171303.5
00:06:04.007 INFO  ProgressMeter -          5:108878106             47.1               8079160         171679.8
00:06:14.017 INFO  ProgressMeter -          5:116350157             47.2               8107010         171663.0
00:06:24.039 INFO  ProgressMeter -          5:126975380             47.4               8145140         171862.6
00:06:34.040 INFO  ProgressMeter -          5:134158007             47.6               8171850         171821.8
00:06:44.056 INFO  ProgressMeter -          5:139294433             47.7               8191950         171642.0
00:06:54.063 INFO  ProgressMeter -          5:142925148             47.9               8207110         171360.8
00:07:04.066 INFO  ProgressMeter -          5:150011687             48.1               8233530         171316.1
00:07:14.080 INFO  ProgressMeter -          5:159203707             48.2               8266920         171415.6
00:07:24.082 INFO  ProgressMeter -          5:173949648             48.4               8318630         171893.7
00:07:34.088 INFO  ProgressMeter -          5:180590055             48.6               8343640         171818.4
00:07:44.156 INFO  ProgressMeter -            6:3717685             48.7               8362050         171604.6
00:07:54.173 INFO  ProgressMeter -           6:11367995             48.9               8390320         171596.7
00:08:04.191 INFO  ProgressMeter -           6:18413173             49.1               8416840         171553.3
00:08:14.192 INFO  ProgressMeter -           6:27709591             49.2               8450730         171660.9
00:08:24.750 INFO  ProgressMeter -           6:31268993             49.4               8464530         171328.8
00:08:35.841 INFO  ProgressMeter -           6:32579204             49.6               8470550         170811.5
00:08:45.888 INFO  ProgressMeter -           6:34418319             49.8               8478120         170388.8
00:08:55.896 INFO  ProgressMeter -           6:36923907             49.9               8488980         170037.1
00:09:05.897 INFO  ProgressMeter -           6:42751276             50.1               8511320         169917.3
00:09:15.897 INFO  ProgressMeter -           6:52529150             50.3               8546670         170057.2
00:09:25.898 INFO  ProgressMeter -           6:69181675             50.4               8604560         170643.1
00:09:35.903 INFO  ProgressMeter -           6:79015834             50.6               8640090         170782.9
00:09:45.903 INFO  ProgressMeter -           6:89081147             50.8               8676340         170936.3
00:09:55.907 INFO  ProgressMeter -          6:104843874             50.9               8731240         171454.7
00:10:05.911 INFO  ProgressMeter -          6:111707355             51.1               8757330         171405.8
00:10:15.912 INFO  ProgressMeter -          6:123569890             51.3               8799630         171673.7
00:10:25.916 INFO  ProgressMeter -          6:128345221             51.4               8818650         171486.9
00:10:35.916 INFO  ProgressMeter -          6:136965885             51.6               8850220         171544.9
00:10:45.941 INFO  ProgressMeter -          6:144517362             51.8               8878270         171533.0
00:10:55.953 INFO  ProgressMeter -          6:149591688             51.9               8897950         171360.9
00:11:05.959 INFO  ProgressMeter -          6:152376963             52.1               8909930         171042.2
00:11:15.965 INFO  ProgressMeter -          6:158001623             52.3               8931480         170908.7
00:11:25.965 INFO  ProgressMeter -          6:165036215             52.4               8957940         170870.1
00:11:35.967 INFO  ProgressMeter -            7:1978373             52.6               8986700         170875.4
00:11:45.973 INFO  ProgressMeter -            7:7602245             52.8               9008560         170749.6
00:11:55.974 INFO  ProgressMeter -           7:19109638             52.9               9049770         170990.5
00:12:05.978 INFO  ProgressMeter -           7:29519369             53.1               9087230         171159.0
00:12:15.981 INFO  ProgressMeter -           7:36996267             53.3               9115220         171148.8
00:12:26.082 INFO  ProgressMeter -           7:44834164             53.4               9144100         171150.1
00:12:36.082 INFO  ProgressMeter -           7:59731920             53.6               9196170         171589.4
00:12:46.084 INFO  ProgressMeter -           7:70002444             53.8               9233250         171747.0
00:12:56.088 INFO  ProgressMeter -           7:75927693             53.9               9256310         171643.6
00:13:06.091 INFO  ProgressMeter -           7:87154579             54.1               9296720         171861.7
00:13:16.099 INFO  ProgressMeter -           7:93131722             54.3               9319220         171748.0
00:13:26.105 INFO  ProgressMeter -          7:100295228             54.4               9346040         171714.6
00:13:36.113 INFO  ProgressMeter -          7:105022627             54.6               9364540         171528.8
00:13:46.119 INFO  ProgressMeter -          7:111382389             54.8               9388630         171446.3
00:13:56.119 INFO  ProgressMeter -          7:122329935             54.9               9427800         171639.2
00:14:06.131 INFO  ProgressMeter -          7:129396922             55.1               9454140         171597.5
00:14:16.132 INFO  ProgressMeter -          7:134070948             55.3               9472710         171415.9
00:14:26.137 INFO  ProgressMeter -          7:140393712             55.4               9496710         171333.3
00:14:36.171 INFO  ProgressMeter -          7:151006545             55.6               9534880         171504.4
00:14:46.172 INFO  ProgressMeter -          7:157962504             55.8               9561030         171460.8
00:14:56.171 INFO  ProgressMeter -            8:6879648             55.9               9590970         171485.1
00:15:06.175 INFO  ProgressMeter -           8:15717512             56.1               9623140         171548.9
00:15:16.192 INFO  ProgressMeter -           8:22688811             56.3               9649070         171500.8
00:15:26.200 INFO  ProgressMeter -           8:29181869             56.4               9673490         171426.6
00:15:36.208 INFO  ProgressMeter -           8:38763507             56.6               9707820         171527.9
00:15:46.232 INFO  ProgressMeter -           8:47463404             56.8               9739230         171576.4
00:15:56.233 INFO  ProgressMeter -           8:60520181             56.9               9785320         171883.7
00:16:06.234 INFO  ProgressMeter -           8:70554937             57.1               9821610         172017.5
00:16:16.235 INFO  ProgressMeter -           8:85493749             57.3               9873970         172431.1
00:16:26.243 INFO  ProgressMeter -           8:97677453             57.4               9917290         172684.6
00:16:36.243 INFO  ProgressMeter -          8:103336858             57.6               9939240         172566.0
00:16:46.247 INFO  ProgressMeter -          8:116693522             57.8               9986460         172885.4
00:16:56.259 INFO  ProgressMeter -          8:123320783             57.9              10011400         172817.9
00:17:06.265 INFO  ProgressMeter -          8:130420639             58.1              10037970         172779.2
00:17:16.265 INFO  ProgressMeter -          8:141349139             58.3              10077220         172958.6
00:17:26.267 INFO  ProgressMeter -            9:3431465             58.4              10104140         172925.9
00:17:36.269 INFO  ProgressMeter -            9:6962136             58.6              10119110         172689.4
00:17:46.270 INFO  ProgressMeter -           9:19302730             58.8              10162940         172945.4
00:17:56.281 INFO  ProgressMeter -           9:33037596             58.9              10211220         173275.1
00:18:06.286 INFO  ProgressMeter -           9:36230131             59.1              10224960         173018.6
00:18:16.286 INFO  ProgressMeter -           9:60153611             59.3              10306790         173912.8
00:18:26.293 INFO  ProgressMeter -           9:71862659             59.4              10348400         174124.9
00:18:36.295 INFO  ProgressMeter -           9:80044645             59.6              10378540         174143.6
00:18:46.309 INFO  ProgressMeter -           9:92079917             59.8              10421330         174373.2
00:18:56.309 INFO  ProgressMeter -           9:98104230             59.9              10444600         174276.6
00:19:06.320 INFO  ProgressMeter -          9:110090606             60.1              10487270         174502.8
00:19:16.323 INFO  ProgressMeter -          9:120829049             60.3              10525870         174660.5
00:19:26.325 INFO  ProgressMeter -          9:125865115             60.4              10545830         174509.0
00:19:36.325 INFO  ProgressMeter -          9:129353470             60.6              10560350         174268.7
00:19:46.325 INFO  ProgressMeter -          9:133655497             60.8              10577670         174075.7
00:19:56.745 INFO  ProgressMeter -              MT:2060             60.9              10595800         173877.1
00:20:06.746 INFO  ProgressMeter -            X:9604334             61.1              10630030         173963.0
00:20:16.757 INFO  ProgressMeter -           X:20164955             61.3              10668190         174112.1
00:20:26.759 INFO  ProgressMeter -           X:38568298             61.4              10731700         174673.4
00:20:36.759 INFO  ProgressMeter -           X:48312972             61.6              10767040         174774.5
00:20:46.759 INFO  ProgressMeter -           X:56636566             61.8              10797480         174795.7
00:20:56.770 INFO  ProgressMeter -           X:71394345             61.9              10849030         175157.1
00:21:06.775 INFO  ProgressMeter -           X:77654852             62.1              10872400         175063.1
00:21:16.776 INFO  ProgressMeter -           X:97261645             62.3              10940050         175680.9
00:21:26.776 INFO  ProgressMeter -          X:110946590             62.4              10988280         175984.4
00:21:36.778 INFO  ProgressMeter -          X:124406380             62.6              11035630         176272.1
00:21:46.779 INFO  ProgressMeter -          X:142635023             62.8              11098910         176812.1
00:21:56.780 INFO  ProgressMeter -          X:155848438             62.9              11145420         177082.8
00:22:06.780 INFO  ProgressMeter -           Y:49832137             63.1              11312580         179264.0
00:22:16.902 INFO  ProgressMeter -    GL000220.1:101306             63.3              11361570         179560.3
00:22:20.441 INFO  HaplotypeCaller - 55644507 read(s) filtered by: ((((((((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter) AND NotDuplicateReadFilter) AND PassesVendorQualityCheckReadFilter) AND NonZeroReferenceLengthAlignmentReadFilter) AND GoodCigarReadFilter) AND WellformedReadFilter)
  55644507 read(s) filtered by: (((((((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter) AND NotDuplicateReadFilter) AND PassesVendorQualityCheckReadFilter) AND NonZeroReferenceLengthAlignmentReadFilter) AND GoodCigarReadFilter)
      55644507 read(s) filtered by: ((((((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter) AND NotDuplicateReadFilter) AND PassesVendorQualityCheckReadFilter) AND NonZeroReferenceLengthAlignmentReadFilter)
          55644507 read(s) filtered by: (((((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter) AND NotDuplicateReadFilter) AND PassesVendorQualityCheckReadFilter)
              55644507 read(s) filtered by: ((((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter) AND NotDuplicateReadFilter)
                  24062505 read(s) filtered by: (((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter)
                      24062505 read(s) filtered by: ((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter)
                          24062505 read(s) filtered by: (MappingQualityReadFilter AND MappingQualityAvailableReadFilter)
                              24062505 read(s) filtered by: MappingQualityReadFilter 
                  31582002 read(s) filtered by: NotDuplicateReadFilter 

00:22:20.441 INFO  ProgressMeter -       KI270392.1:601             63.3              11376135         179623.1
00:22:20.441 INFO  ProgressMeter - Traversal complete. Processed 11376135 total regions in 63.3 minutes.
00:22:20.553 INFO  VectorLoglessPairHMM - Time spent in setup for JNI call : 1.3259878360000001
00:22:20.554 INFO  PairHMM - Total compute time in PairHMM computeLogLikelihoods() : 97.45557223300001
00:22:20.554 INFO  SmithWatermanAligner - Total compute time in java Smith-Waterman : 215.38 sec
00:22:20.554 INFO  HaplotypeCaller - Shutting down engine
[April 21, 2020 at 12:22:20 a.m. EDT] org.broadinstitute.hellbender.tools.walkers.haplotypecaller.HaplotypeCaller done. Elapsed time: 63.34 minutes.
Runtime.totalMemory()=1837105152
Using GATK jar /home/aiden/softwares/gatk-4.1.4.1/gatk-package-4.1.4.1-local.jar
Running:
    java -Dsamjdk.use_async_io_read_samtools=false -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false -Dsamjdk.compression_level=2 -jar /home/aiden/softwares/gatk-4.1.4.1/gatk-package-4.1.4.1-local.jar HaplotypeCaller -R /home/aiden/gary/refdata-cellranger-GRCh38-3.0.0/fasta/genome.fa -I bam/AVM-31-07-2019_sorted.bam_samsorted.bam_sort_addgroup.bam_sort_addgroup_rawdedupped.bamsort_addgroup_dedupped_splitN.bam --dont-use-soft-clipped-bases --standard-min-confidence-threshold-for-calling 20.0 -O bam/AVM-31-07-2019_sorted.bam_samsorted.bam_sort_addgroup.bam_sort_addgroup_rawdedupped.bamsort_addgroup_dedupped_splitN.bamgatk_wholes_genome.vcf
~/gary/refdata-cellranger-GRCh38-3.0.0/fasta/genome.fa
the project path is : /home/aiden/gary/Projects/AVM/sorted/avm4
bam/AVM-31-07-2019_sorted.bam_samsorted.bam_sort_addgroup.bam_sort_addgroup_rawdedupped.bamsort_addgroup_dedupped_splitN.bam
